unbind C-b
set-option -g	prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "reload!!"
set-option -g focus-events on
set-option -a terminal-features 'screen-256color:RGB'


#prefix 
set -g  prefix C-a
set -sg escape-time 1
set -g  base-index 1
set -g  mode-keys vi
#split
bind - split-window -v
bind | split-window -h
#select pane 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#resize pane 
bind    h select-pane -L
bind    j select-pane -D
bind    k select-pane -U
bind    l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#look
set-option -g status-justify centre 
set -g status-style fg=orange,bg=black
set -g message-style fg=orange,bg=black
set -g message-command-style fg=orange,bg=black
set -g pane-active-border-style fg=orange
set -g status-right ''
set -g status-left ''
